# RTranscation

./: README.md  pom.xml
xa/: pom.xml
xa/src/main/java/com/rt/: App.java  GlobalInfo.java
xa/src/main/java/com/rt/db/: DBPool.java  MyJDBCDBPool.java
xa/src/main/java/com/rt/rm/: RMUtil.java  XAResourceManager.java  XAResourceManagerImpl.java
xa/src/main/java/com/rt/tm/: TransactionManager.java  TransactionManagerImpl.java
xa/src/main/resources/: db.sql
xa/src/test/java/: Test.java
